REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_GRAPHQL_ENDPOINT=https://chatapp-stephanusyogi.herokuapp.com/v1/graphql
REACT_APP_GRAPHQL_WEBSOCKET=wss://chatapp-stephanusyogi.herokuapp.com/v1/graphql
REACT_APP_AUTH_DOMAIN=dev-o69dswit.us.auth0.com
REACT_APP_AUTH_CLIENTID=juy024MHHjb1SQaWmwnfzms1dHCosm95
